.cardContainer {
    width: 100%;
    margin-bottom: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0;
    padding: 0;
    font-family: "Montserrat", sans-serif;
}
.eventTitle h1 {
    font-size: 36px;
    text-align: center;
  }

.eventTitle hr {
    border: 1px solid whitesmoke;
    max-width: 400px;
    margin: auto;
  }

.cardSubContainer {
    height: 400px;
    display: flex;
    flex-wrap: nowrap;
    justify-content: flex-start; 
}

.card {
    width: 80px;
    border-radius: 2rem;
    background-size: cover;
    cursor: pointer;
    overflow: hidden;
    margin: 0 10px;
    display: flex;
    align-items: flex-end;
    transition: width 0.6s cubic-bezier(.28, -0.03, 0, .99), 
                transform 0.3s ease, 
                opacity 0.3s ease;
    box-shadow: 0px 10px 30px -5px rgba(0, 0, 0, 0.3); /* Lighter shadow */
    position: relative;
}

.card.expanded {
    width: 600px;
}

.card > .row {
    color: rgb(0, 0, 0);
    display: flex;
    flex-wrap: nowrap;
    width: 100%; /* Ensure full width */
    position: relative;
}

.card > .row > .icon {
    background: #223;
    color: white;
    border-radius: 50%;
    width: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 15px;
    height: 50px;
}

.card > .row > .description {
    display: flex;
    justify-content: center;
    flex-direction: column;
    overflow: hidden;
    width: 100%;
    opacity: 0;
    padding: 0 20px;
    transform: translateY(30px);
    transition: opacity 0.3s ease, transform 0.3s ease, background 0.3s ease;
    background: rgba(255, 255, 255, 0.2); /* Increased transparency */
    backdrop-filter: blur(7px); /* Increased blur */
    box-sizing: border-box; 
}

.card.expanded .description {
    opacity: 1;
    transform: translateY(0);
}

.description p {
    color: #000;
    padding-bottom: 30px;
    font-size: 15px; 
    margin: 0; 
}

.description h4 {
    text-transform: uppercase;
    color: #000;
    margin: 0;
}

@media (max-width: 768px) {
    .cardSubContainer {
        flex-direction: column;
        height: auto;
        align-items: center;
    }

    .card,
    .card.expanded {
        width: 90%;
        margin: 10px 0;
    }

    .card .description,
    .card.expanded .description {
        opacity: 1;
        transform: translateY(0);
    }
}
